#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe 

#start to use log4jdbc 
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe
user=team3_202011m
password=java
initialSize=2
maxTotal=2
maxWait=2000

connectionMessage = \uC5F0\uACB0\uC218\uB9BD


#
##driverClassName=oracle.jdbc.driver.OracleDriver
##url=jdbc:oracle:thin:@localhost:1521:xe 
#
##start to use log4jdbc 
#driverClassName=net.sf.log4jdbc.DriverSpy
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=WJH12
#password=java
#initialSize=2
#maxTotal=2
#maxWait=2000
#
#connectionMessage = \uC5F0\uACB0\uC218\uB9BD
